<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>English Live Desafio</title>
    <link rel="stylesheet" href="./res/fonts/robotoCondensed/robotoCondensed.css">
    <link rel="stylesheet" href="./res/css/style.css">
  </head>

  <body>
    <header>
      <img src="./res/img/br-ef-ef-white-logo.svg" alt="EF English Live" class="logo">
    </header>

    <section id="result">
      <div class="final noob hide">
        <img src="./res/img/winner-noob.png" alt="N00B" class="result">
        <p class="resultText">
          Sorry, você acertou menos de três…<br> Precisa treinar mais - nos games <br>e no inglês!
        </p>
      </div>
      <div class="final gamer hide">
        <img src="./res/img/winner-gamer.png" alt="G4M3R" class="result">
        <p class="resultText">
          Congrats! Você acertou 3 ou<br> mais frases, é um gamer mesmo.<br> Pegue seu prêmio.
        </p>
      </div>
      <div class="final hard hide">
        <img src="./res/img/winner-level-hard.png" alt="XP" class="result">
        <p class="resultText">
          Amazing! Acertou todas!<br> Não tem troféu de platina, mas<br> tem prêmio, e nossa admiração!
        </p>
      </div>
      <img src="./res/img/restart-button.png" alt="Restart" class="restart" onclick="window.location.reload()">
    </section>

    <section id="game">
      <img src="./res/img/info.png" alt="" class="info">
      <div id="level"></div>
      <div id="quote"></div>
      <div id="title"></div>
      <div id="producer"></div>
      <div id="letters"></div>
      <div id="letterboard"></div>
      <div id="numberCountdown" class=""></div>
      <div id="score">
        <div id="rights">0</div>
        <div id="wrongs">0</div>
      </div>
    </section>

    <section id="lead">
      <h2>Insira seus dados para começar.</h2>
      <div class="form">
        <form id="leadForm">
          <input type="text" required="required" autocomplete="off" class="field" placeholder="Nome Completo" id="nome" name="nome">
          <input type="text" required="required" autocomplete="off" class="field" placeholder="Telefone (com DDD)" id="fone" name="fone">
          <input type="email" required="required" autocomplete="off" class="field" placeholder="E-Mail" id="email" name="email">
          <img src="./res/img/vocee.png" alt="Você é:" class="vocee">
          <input type="radio" id="maior18" class="radio" value="maior18" name="idade" checked="checked">
          <label id="lblmaior18" for="maior18">
            Maior de 18 anos
          </label>
          <input type="radio" id="menor18" class="radio" value="menor18" name="idade">
          <label id="lblmenor18" for="menor18">
            Menor de 18 anos
          </label>
          <input type="submit" class="btn btn-primary btn-submit" value="" name="submit">
          <input type="checkbox" id="optin" value="receber" name="optin" checked="checked">
          <label id="lbloptin" for="optin">
            SIM, quero receber ofertas, sms e uma consultoria sobre a escola.
          </label>
          <div id="emailDomains" class="hide emailhelper">
            <ul class="emailoptions">
              <li class="emailoption">@gmail.com</li>
              <li class="emailoption">@hotmail.com</li>
              <li class="emailoption">@outlook.com</li>
              <li class="emailoption">@icloud.com</li>
              <li class="emailoption">@yahoo.com</li>
              <li class="emailoption">@yahoo.com.br</li>
            </ul>
          </div>
      </form>
      </div>
      <div class="keyboard">
        <div id="keyboard"></div>
        <div id="keypad"></div>
      </div>
    </section>

    <section id="home">
      <img class="gamelogo" src="./res/img/words-challenge.png" alt="Words Challenge">
      <img class="btnstart" src="./res/img/start.png" alt="Start">
    </section>

  </body>

  <script type="text/javascript" src="./res/js/quotes.js"></script>
  <script type="text/javascript" src="./res/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./res/js/ojogo.js"></script>
  <script type="text/javascript" src="./res/js/utils.js"></script>
  <script type="text/javascript" src="./res/js/mask.min.js"></script>

  <script type="text/javascript">
    window.onload = function() {

      $("#leadForm input.field").click(function(event) {
        fieldFocus = this.id;
      });

      $("#leadForm #email").on('change', function() {
        if ($("#leadForm #email").val().lastIndexOf("@") > 0) {
          if (($("#leadForm #email").val().lastIndexOf("@") < $("#leadForm #email").val().length)) {
            hideEmailDomains();
          } else {
            showEmailDomains();
          }
        } else {
          showEmailDomains();
        }
      });

      $("#leadForm #fone").on('change', function() {
        mascara('(##) #### - #####', this, event, true);
        if ($("#leadForm #fone").val().charAt(5) == 9) {
          mascara('(##) # #### - ####', this, event, true);
        }
      });

      $(".btnstart").click(function() {
        scrollToSection("lead");
        $("body").addClass("slide");
  
        var bgSound = new Audio('res/sounds/bg.mp3');
        bgSound.loop = true;
        bgSound.volume = 0.2;
        bgSound.play();
      });

      $("form#leadForm").submit(function(e) {
        e.preventDefault();
        saveLead();
        scrollToSection("game");
        newTurn();
      });

      $("li.emailoption").click(function(e) {
        selectEmailDomain(this.innerText);
      });

      $(window).scroll(function() {
        $('header').stop(true, true).hide().fadeIn('fast');
      });

      window.onwheel = function() {
        return false;
      }

      showTecladoCompleto();
      scrollToSection("home");

    }
  </script>

</html>
